db.config.dataSource=

app.config.db.dbUrl=jdbc:oracle:thin:@hscgikdcapmdw11.cihs.gov.on.ca:1521/ohfsdev.cihs.gov.on.ca
app.config.db.username=HUDAVY1
app.config.db.password=hudavy

app.config.db.dbUrl2=jdbc:oracle:thin:@hscgikdcapmdw11.cihs.gov.on.ca:1521/ohfsdev.cihs.gov.on.ca
app.config.db.username2=HUDAVY1
app.config.db.password2=hudavy